<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
		<UseMaui>True</UseMaui>
		<SingleProject>True</SingleProject>
    <ApplicationId>com.microsoft.virtuallistviewsample</ApplicationId>
    <ApplicationTitle>MAUI</ApplicationTitle>
    <ApplicationVersion>1.0</ApplicationVersion>
    <AndroidVersionCode>1</AndroidVersionCode>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<WindowsPackageType>MSIX</WindowsPackageType>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VirtualListView\VirtualListView.csproj" />
		<PackageReference Include="LiteDb" Version="5.0.10" />
  </ItemGroup>

	<ItemGroup>
    <EmbeddedResource Include="..\VirtualListViewSample\chinook.litedb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
		<Compile Include="..\VirtualListViewSample\**\*.cs" Exclude="..\VirtualListViewSample\bin\**;..\VirtualListViewSample\obj\**;..\VirtualListViewSample\Platforms\**" Link="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiXaml Include="..\VirtualListViewSample\**\*.xaml" Exclude="..\VirtualListViewSample\bin\**;..\VirtualListViewSample\obj\**" Link="%(RecursiveDir)%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ProjectReunion" Version="0.8.1" />
		<PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.1" />
		<PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.1" />
		<PackageReference Include="Microsoft.ProjectReunion.InteractiveExperiences" Version="0.8.1" NoWarn="NU1701" />
	</ItemGroup>

</Project>