# Maui.VirtualListView

./: .gitignore  Directory.Build.targets  NuGet.config  README.md  VirtualListView.sln  XFSlimListView.sln
.github/workflows/: main.yml
Sample/SlimListViewSample/: AnimalView.xaml  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs  PersonView.xaml  PersonView.xaml.cs  SlimListViewSample.csproj
Sample/SlimListViewSample.Android/: SlimListViewSample.Android.csproj
Sample/SlimListViewSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/SlimListViewSample.Android/Resources/: Resource.designer.cs
Sample/SlimListViewSample.iOS/: Info.plist  SlimListViewRenderer.ios.cs  SlimListViewSample.iOS.csproj
Sample/SlimListViewSample.iOS/Properties/: AssemblyInfo.cs
Sample/VirtualListViewSample/: AlbumInfo.cs  AnimalView.xaml  AnimalView.xaml.cs  App.xaml  App.xaml.cs  BindableSelectedItemPage.xaml  BindableSelectedItemPage.xaml.cs  ComplexScrollingPage.xaml  ComplexScrollingPage.xaml.cs  FilmViewCell.xaml  FilmViewCell.xaml.cs  GenericViewCell.xaml  GenericViewCell.xaml.cs  GroupedAdapter.cs  ItemTemplateSelector.cs  JsonGroupedAdapter.cs  ListAdapter.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  MusicDataAdapter.cs  MusicLibraryPage.xaml  MusicLibraryPage.xaml.cs  ObservableCollectionPage.xaml  ObservableCollectionPage.xaml.cs  Person.cs  PersonView.xaml  PersonView.xaml.cs  PopViewCell.xaml  PopViewCell.xaml.cs  Section.cs  SectionedAdapter.cs  SectionedAdapterPage.xaml  SectionedAdapterPage.xaml.cs  SelectedColorConverter.cs  SqliteGroupedAdapter.cs  Startup.cs  TrackInfo.cs  VirtualListViewSample.csproj  (+5 more)
Sample/VirtualListViewSample.Android/: MainActivity.cs  VirtualListViewSample.Android.csproj
Sample/VirtualListViewSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/VirtualListViewSample.Android/Resources/: Resource.designer.cs
Sample/VirtualListViewSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Res.xaml  VirtualListViewSample.UWP.csproj
Sample/VirtualListViewSample.UWP/Properties/: AssemblyInfo.cs
Sample/VirtualListViewSample.WinUI/: VirtualListViewSample.WinUI.csproj
Sample/VirtualListViewSample.WinUI/Properties/: launchSettings.json
Sample/VirtualListViewSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  VirtualListViewSample.iOS.csproj
Sample/VirtualListViewSample.iOS/Properties/: AssemblyInfo.cs
Sample/VirtualListViewSample/Properties/: launchSettings.json
VirtualListView/: ControlWrapper.uwp.cs  HostBuilderExtensions.cs  IPositionInfo.cs  IPositionalPlatformController.cs  IPositionalViewSelector.cs  ISectionalPlatformController.cs  IViewTemplate.cs  IVirtualListView.cs  IVirtualListViewAdapter.cs  IVirtualListViewAdapter.shared.cs  IVirtualListViewCell.cs  IVirtualListViewHandler.cs  IVirtualListViewSelector.cs  ItemPosition.cs  LRUCache.cs  PositionInfo.cs  PositionInfo.shared.cs  PositionInfoExtensions.cs  PositionKind.cs  PositionTemplateSelector.cs  PositionTemplateSelector.shared.cs  PositionalPlatformController.cs  PositionalViewSelector.cs  RefreshEventArgs.cs  SectionalPlatformController.cs  SelectedItemsChangedEventArgs.cs  SelectionMode.cs  TemplateSelectors.cs  TemplateSelectors.shared.cs  VirtualListAdapter.cs  VirtualListView.csproj  VirtualListView.shared.cs  VirtualListViewCell.cs  VirtualListViewExtensions.cs  VirtualListViewHandler.cs  VirtualListViewLayout.cs  VirtualListViewRenderer.android.cs  VirtualListViewRenderer.ios.cs  VirtualListViewRenderer.uwp.cs  VirtualListViewSectionedAdapter.cs  (+2 more)
VirtualListView/Adapters/: CachingVirtualListViewAdapter.cs  IVirtualListViewAdapter.cs  InvalidateItemsEventArgs.cs  ObservableCollectionAdapter.cs  VirtualListViewAdapter.cs  VirtualListViewAdapterBase.cs
VirtualListView/Android/: VirtualListViewHandler.android.cs  VirtualListViewRenderer.android.cs
VirtualListView/Apple/: CvCell.ios.cs  CvCell.ios.maccatalyst.cs  CvDataSource.ios.cs  CvDataSource.ios.maccatalyst.cs  CvDelegate.ios.cs  CvDelegate.ios.maccatalyst.cs  CvLayout.ios.cs  CvLayout.ios.maccatalyst.cs  CvReusableIdManager.ios.maccatalyst.cs  CvViewContainer.cs  LayoutFactory.ios.maccatalyst.cs  PositionalViewSelector.ios.cs  PositionalViewSelector.ios.maccatalyst.cs  VirtualListViewHandler.ios.cs  VirtualListViewHandler.ios.maccatalyst.cs
VirtualListView/Controls/: ViewExtensions.cs  VirtualListView.cs  VirtualListViewItemTemplateSelector.cs  VirtualViewCell.cs
VirtualListView/UWP/: UwpControlWrapper.uwp.cs
VirtualListView/Windows/: Res.xaml  VirtualItemContentControl.cs  VirtualListViewRenderer.cs
VirtualListView/iOS/: CvCell.ios.cs  CvDataSource.ios.cs  CvDelegate.ios.cs  CvLayout.ios.cs  CvReusableIdManager.ios.cs  VirtualListViewRenderer.ios.cs
XFSlimListView/: ISlimViewAdapter.shared.cs  SlimListView.shared.cs  SlimListViewRenderer.android.cs  SlimListViewRenderer.ios.cs  XFSlimListView.csproj
