<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<ApplicationId>com.microsoft.virtuallistviewsample</ApplicationId>
		<ApplicationTitle>Virtual ListView</ApplicationTitle>
		<ApplicationVersion>1</ApplicationVersion>
		
		

		<!--<RuntimeIdentifiers Condition="'$(TargetFramework)' == 'net6.0-android'">android-arm64</RuntimeIdentifiers>-->
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<WindowsPackageType>MSIX</WindowsPackageType>
		<_FastDeploymentDiagnosticLogging>True</_FastDeploymentDiagnosticLogging>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.19041'">
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<PackageReference Include="Microsoft.WindowsAppSdk" Version="1.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="LiteDb" Version="5.0.10" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="chinook.litedb" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\VirtualListView\VirtualListView.csproj" />
	</ItemGroup>
</Project>