<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\XFSlimListView\ISlimViewAdapter.shared.cs">
      <Link>ISlimViewAdapter.shared.cs</Link>
    </Compile>
    <Compile Include="..\..\XFSlimListView\SlimListView.shared.cs">
      <Link>SlimListView.shared.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="contacts-20000.db" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="sampledata.db" />
  </ItemGroup>
</Project>